{
  "name": "Oxy Auth",
  "short_name": "Oxy Auth",
  "icons": [
    {
      "src": "./favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "Oxy Auth is an authentication app providing secure login solutions.",
  "categories": [
    "utilities",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "./screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "./screenshots/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Quick access to login",
      "url": "/login",
      "icons": [
        {
          "src": "./favicons/login-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Register",
      "short_name": "Register",
      "description": "Quick access to register",
      "url": "/register",
      "icons": [
        {
          "src": "./favicons/register-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}